# deegree3-spring-demo

./: README.md  pom.xml
deegree-spring-demo-javaconfig/: pom.xml
deegree-spring-demo-javaconfig/deegree-spring-demo-javaconfig-jar/: pom.xml
deegree-spring-demo-javaconfig/deegree-spring-demo-javaconfig-jar/src/main/java/org/deegree/spring/demo/: Config.java
deegree-spring-demo-javaconfig/deegree-spring-demo-javaconfig-workspace/: pom.xml
deegree-spring-demo-javaconfig/deegree-spring-demo-javaconfig-workspace/src/main/workspace/jdbc/: cds-inspire.xml
deegree-spring-demo-javaconfig/deegree-spring-demo-javaconfig-workspace/src/main/workspace/services/: wfs.xml
deegree-spring-demo-javaconfig/deegree-spring-demo-javaconfig-workspace/src/main/workspace/spring/: applicationContextHolder.xml  demo.xml
