<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.deegree</groupId>
    <artifactId>deegree-spring-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>deegree-spring-demo-javaconfig</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
  <modules>
  	<module>deegree-spring-demo-javaconfig-jar</module>
  </modules>
  
</project>