<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.deegree</groupId>
    <artifactId>deegree-spring-demo-javaconfig</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>deegree-spring-demo-javaconfig-jar</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>3.2.3.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-dbcp</groupId>
  		<artifactId>commons-dbcp</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.deegree</groupId>
  		<artifactId>deegree-sqldialect-postgis</artifactId>
  	</dependency>
  </dependencies>
</project>